<apex:page standardController="Account"  Extensions="AccountcontrollerExtenstion" tabStyle="Account">
   <apex:pageBlock title="Brightpalnproject">
      <apex:form >
          <apex:pageBlockSection title="{!$User.FirstName}Account">
            <apex:inputfield value="{!Account.name}"/>
             <apex:inputfield value="{!Account.phone}"/>
            <apex:inputfield id="Firstname"   value="{!Account.Firstname__c}"/>
            
            <apeX:inputfield id="Lastname"     value="{!Account.Lastname__c}"/>
            <apexinputfiled    id= "billingcity" value="{!Account.BillingCity}"/>
             <apexinputfiled    id= "billingstreet" value="{!Account.BillingStreet}"/>
             <apexinputfiled    id= "billingstate" value="{!Account.BillingState}"/>
             <apexinputfiled    id= "billingcountry" value="{!Account.BillingCountry}"/>
           <apex:commandButton action="{!Save}" value="save"/>
           
              </apex:pageBlockSection>
    </apex:form>
  </apex:pageBlock>
</apex:page>