<apex:page standardController="Offer__c">
<b>Hello {!$User.FirstName}!</b> 
<chatter:feed entityId="{!Offer__c.id}" rendered="true"/>
<apex:pageMessages />
<apex:form >
<apex:pageBlock title="Quick Edit">
<apex:pageBlockSection >
<apex:inputField value="{!Offer__c.Status__c}"/>
<apex:commandButton action="{!save}" value="Update"/>
</apex:pageBlockSection>
<apex:pageBlockSection >
<apex:inputField value="{!Offer__c.Offer_Expiration_Date__c}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
<apex:Detail />
<apex:detail relatedList="false"/>
</apex:page>